---
apiVersion: "v1"
data:
  # PEM encoded RSA private key used to identify host.
  app-ssh-key: ""

  # MD5 fingerprint of the host key of the SSH proxy that brokers connections to
  # application instances.
  app-ssh-key-fingerprint: ""

  # PEM-encoded certificate
  auctioneer-rep-cert: ""

  # PEM-encoded key
  auctioneer-rep-cert-key: ""

  # PEM-encoded server certificate
  auctioneer-server-cert: ""

  # PEM-encoded server key
  auctioneer-server-cert-key: ""

  # A PEM-encoded TLS certificate for clients to connect to the Autoscaler API.
  # This includes the Autoscaler ApiServer and the Service Broker.
  autoscaler-asapi-client-cert: ""

  # A PEM-encoded TLS key for clients to connect to the Autoscaler API. This
  # includes the Autoscaler ApiServer and the Service Broker.
  autoscaler-asapi-client-cert-key: ""

  # A PEM-encoded TLS certificate of the Autoscaler API public https server.
  # This includes the Autoscaler ApiServer and the Service Broker.
  autoscaler-asapi-public-server-cert: ""

  # A PEM-encoded TLS key of the Autoscaler API public https server. This
  # includes the Autoscaler ApiServer and the Service Broker.
  autoscaler-asapi-public-server-cert-key: ""

  # A PEM-encoded TLS certificate of the Autoscaler API https server. This
  # includes the Autoscaler ApiServer and the Service Broker.
  autoscaler-asapi-server-cert: ""

  # A PEM-encoded TLS key of the Autoscaler API https server. This includes the
  # Autoscaler ApiServer and the Service Broker.
  autoscaler-asapi-server-cert-key: ""

  # A PEM-encoded TLS certificate for clients to connect to the Autoscaler
  # Metrics. This includes the Autoscaler Metrics Collector and Event Generator.
  autoscaler-asmetrics-client-cert: ""

  # A PEM-encoded TLS key for clients to connect to the Autoscaler Metrics. This
  # includes the Autoscaler Metrics Collector and Event Generator.
  autoscaler-asmetrics-client-cert-key: ""

  # A PEM-encoded TLS certificate of the Autoscaler Metrics https server. This
  # includes the Autoscaler Metrics Collector.
  autoscaler-asmetrics-server-cert: ""

  # A PEM-encoded TLS key of the Autoscaler Metrics https server. This includes
  # the Autoscaler Metrics Collector.
  autoscaler-asmetrics-server-cert-key: ""

  # The password for the Autoscaler postgres database.
  autoscaler-db-password: ""

  # A PEM-encoded TLS certificate for clients to connect to the Autoscaler
  # Scaling Engine.
  autoscaler-scaling-engine-client-cert: ""

  # A PEM-encoded TLS key for clients to connect to the Autoscaler Scaling
  # Engine.
  autoscaler-scaling-engine-client-cert-key: ""

  # A PEM-encoded TLS certificate of the Autoscaler Scaling Engine https server.
  autoscaler-scaling-engine-server-cert: ""

  # A PEM-encoded TLS key of the Autoscaler Scaling Engine https server.
  autoscaler-scaling-engine-server-cert-key: ""

  # A PEM-encoded TLS certificate for clients to connect to the Autoscaler
  # Scheduler.
  autoscaler-scheduler-client-cert: ""

  # A PEM-encoded TLS key for clients to connect to the Autoscaler Scheduler.
  autoscaler-scheduler-client-cert-key: ""

  # A PEM-encoded TLS certificate of the Autoscaler Scheduler https server.
  autoscaler-scheduler-server-cert: ""

  # A PEM-encoded TLS key of the Autoscaler Scheduler https server.
  autoscaler-scheduler-server-cert-key: ""

  # The password for the Autoscaler Service Broker.
  autoscaler-service-broker-password: ""

  # A PEM-encoded TLS certificate of the Autoscaler API https server. This
  # includes the Autoscaler ApiServer and the Service Broker.
  autoscaler-service-broker-server-cert: ""

  # A PEM-encoded TLS key of the Autoscaler API https server. This includes the
  # Autoscaler ApiServer and the Service Broker.
  autoscaler-service-broker-server-cert-key: ""

  # the uaa client secret used by Autoscaler.
  autoscaler-uaa-client-secret: ""

  # The password for access to the diego BBS database.
  bbs-active-key-passphrase: ""

  # PEM-encoded certificate
  bbs-auctioneer-cert: ""

  # PEM-encoded key
  bbs-auctioneer-cert-key: ""

  # PEM-encoded client certificate.
  bbs-client-crt: ""

  # PEM-encoded client key.
  bbs-client-crt-key: ""

  # PEM-encoded certificate
  bbs-rep-cert: ""

  # PEM-encoded key
  bbs-rep-cert-key: ""

  # PEM-encoded client certificate.
  bbs-server-crt: ""

  # PEM-encoded client key.
  bbs-server-crt-key: ""

  # The basic auth password that the Cloud Controller uses to connect to the
  # admin endpoint on webdav.
  bits-admin-users-password: ""

  # This is the key secret Bits-Service uses and clients should use to generate
  # signed URLs.
  bits-service-secret: ""

  # PEM-encoded client certificate.
  bits-service-ssl-cert: ""

  # PEM-encoded client key.
  bits-service-ssl-cert-key: ""

  # The basic auth password that Cloud Controller uses to connect to the
  # blobstore server. Auto-generated if not provided. Passwords must be
  # alphanumeric (URL-safe).
  blobstore-password: ""

  # The secret used for signing URLs between Cloud Controller and blobstore.
  blobstore-secure-link: ""

  # The PEM-encoded certificate (optionally as a certificate chain) for serving
  # blobs over TLS/SSL.
  blobstore-tls-cert: ""

  # The PEM-encoded private key for signing TLS/SSL traffic.
  blobstore-tls-cert-key: ""

  # The password for the bulk api.
  bulk-api-password: ""

  # A map of labels and encryption keys
  cc-db-encryption-keys: "fg=="

  # The PEM-encoded certificate for secure TLS communication over external
  # endpoints.
  cc-public-tls-cert: ""

  # The PEM-encoded key for secure TLS communication over external endpoints.
  cc-public-tls-cert-key: ""

  # The PEM-encoded certificate for internal cloud controller traffic.
  cc-server-crt: ""

  # The PEM-encoded private key for internal cloud controller traffic.
  cc-server-crt-key: ""

  # The PEM-encoded certificate for internal cloud controller uploader traffic.
  cc-uploader-crt: ""

  # The PEM-encoded private key for internal cloud controller uploader traffic.
  cc-uploader-crt-key: ""

  # PEM-encoded broker server certificate.
  cf-usb-broker-server-cert: ""

  # PEM-encoded broker server key.
  cf-usb-broker-server-cert-key: ""

  # The password for access to the Universal Service Broker.
  # Example: "password"
  cf-usb-password: ""

  # The password for the cluster administrator.
  cluster-admin-password: ""

  # Credhub encryption key
  credhub-encrypt-key: ""

  # PEM-encoded server certificate
  credhub-server-cert: ""

  # PEM-encoded server key
  credhub-server-cert-key: ""

  # Key for encrypting sensitive values in the Cloud Controller database.
  db-encryption-key: ""

  # PEM-encoded client certificate
  diego-client-cert: ""

  # PEM-encoded client key
  diego-client-cert-key: ""

  # PEM-encoded certificate.
  doppler-cert: ""

  # PEM-encoded key.
  doppler-cert-key: ""

  # Basic auth password for access to the Cloud Controller's internal API.
  internal-api-password: ""

  # PEM-encoded CA certificate used to sign the TLS certificate used by all
  # components to secure their communications.
  internal-ca-cert: ""

  # PEM-encoded CA key.
  internal-ca-cert-key: ""

  # PEM-encoded certificate.
  log-cache-cert: ""

  # PEM-encoded key.
  log-cache-cert-key: ""

  # PEM-encoded certificate.
  log-cache-to-loggregator-agent-cert: ""

  # PEM-encoded key.
  log-cache-to-loggregator-agent-cert-key: ""

  # PEM-encoded certificate.
  loggregator-agent-cert: ""

  # PEM-encoded key.
  loggregator-agent-cert-key: ""

  # PEM-encoded client certificate for loggregator mutual authentication
  loggregator-client-cert: ""

  # PEM-encoded client key for loggregator mutual authentication
  loggregator-client-cert-key: ""

  # PEM-encoded client certificate for loggregator forwarder authentication
  loggregator-forward-cert: ""

  # PEM-encoded client key for loggregator forwarder authentication
  loggregator-forward-cert-key: ""

  # Password used for the monit API.
  monit-password: ""

  # The password for the MySQL server admin user.
  mysql-admin-password: ""

  # The password for access to the Cloud Controller database.
  mysql-ccdb-role-password: ""

  # The password for access to the usb config database.
  # Example: "password"
  mysql-cf-usb-password: ""

  # The password for the cluster logger health user.
  mysql-cluster-health-password: ""

  # The password for access to the credhub-user database.
  mysql-credhub-user-password: ""

  # Database password for the diego locket service.
  mysql-diego-locket-password: ""

  # The password for access to MySQL by diego.
  mysql-diego-password: ""

  # Password used to authenticate to the MySQL Galera healthcheck endpoint.
  mysql-galera-healthcheck-endpoint-password: ""

  # Database password for storing broker state for the Persi NFS Broker
  mysql-persi-nfs-password: ""

  # The password for Basic Auth used to secure the MySQL proxy API.
  mysql-proxy-admin-password: ""

  # The password for access to MySQL by the routing-api
  mysql-routing-api-password: ""

  # The password for access to NATS.
  nats-password: ""

  # Basic auth password to verify on incoming Service Broker requests
  persi-nfs-broker-password: ""

  # LDAP service account password (required for LDAP integration only)
  persi-nfs-driver-ldap-password: "LQ=="

  # PEM-encoded server certificate
  rep-server-cert: ""

  # PEM-encoded server key
  rep-server-cert-key: ""

  # Support for route services is disabled when no value is configured. A robust
  # passphrase is recommended.
  router-services-secret: ""

  # The public ssl cert for ssl termination. Will be ignored if ROUTER_TLS_PEM
  # is set.
  router-ssl-cert: ""

  # The private ssl key for ssl termination. Will be ignored if ROUTER_TLS_PEM
  # is set.
  router-ssl-cert-key: ""

  # Password for HTTP basic auth to the varz/status endpoint.
  router-status-password: ""

  # Array of private keys and certificates used for TLS handshakes with
  # downstream clients. Each element in the array is an object containing fields
  # 'private_key' and 'cert_chain', each of which supports a PEM block. This
  # setting overrides ROUTER_SSL_CERT and ROUTER_SSL_KEY.
  # Example:
  #   - cert_chain: |
  #       -----BEGIN CERTIFICATE-----
  #       -----END CERTIFICATE-----
  #       -----BEGIN CERTIFICATE-----
  #       -----END CERTIFICATE-----
  #     private_key: |
  #       -----BEGIN RSA PRIVATE KEY-----
  #       -----END RSA PRIVATE KEY-----
  router-tls-pem: ""

  # The password for access to the uploader of staged droplets.
  staging-upload-password: ""

  # PEM-encoded certificate
  syslog-adapt-cert: ""

  # PEM-encoded key.
  syslog-adapt-cert-key: ""

  # PEM-encoded certificate
  syslog-rlp-cert: ""

  # PEM-encoded key.
  syslog-rlp-cert-key: ""

  # PEM-encoded certificate
  syslog-sched-cert: ""

  # PEM-encoded key.
  syslog-sched-cert-key: ""

  # PEM-encoded client certificate for internal communication between the cloud
  # controller and TPS.
  tps-cc-client-crt: ""

  # PEM-encoded client key for internal communication between the cloud
  # controller and TPS.
  tps-cc-client-crt-key: ""

  # PEM-encoded certificate for communication with the traffic controller of the
  # log infra structure.
  trafficcontroller-cert: ""

  # PEM-encoded key for communication with the traffic controller of the log
  # infra structure.
  trafficcontroller-cert-key: ""

  # The password of the admin client - a client named admin with uaa.admin as an
  # authority.
  uaa-admin-client-secret: ""

  # The CA certificate for UAA
  uaa-ca-cert: ""

  # The password for UAA access by the Cloud Controller.
  uaa-cc-client-secret: ""

  # The password for UAA access by the Routing API.
  uaa-clients-cc-routing-secret: ""

  # Used for third party service dashboard SSO.
  uaa-clients-cc-service-dashboards-client-secret: ""

  # Used for fetching service key values from CredHub.
  uaa-clients-cc-service-key-client-secret: ""

  # The password for UAA access by the Universal Service Broker.
  uaa-clients-cf-usb-secret: ""

  # The password for UAA access by the Cloud Controller for fetching usernames.
  uaa-clients-cloud-controller-username-lookup-secret: ""

  # The password for UAA access by the client for the user-accessible credhub
  uaa-clients-credhub-user-cli-secret: ""

  # The password for UAA access by the SSH proxy.
  uaa-clients-diego-ssh-proxy-secret: ""

  # The password for UAA access by doppler.
  uaa-clients-doppler-secret: ""

  # The password for UAA access by the gorouter.
  uaa-clients-gorouter-secret: ""

  # The password for UAA access by the login client.
  uaa-clients-login-secret: ""

  # The password for UAA access by the task creating the cluster administrator
  # user
  uaa-clients-scf-auto-config-secret: ""

  # The password for UAA access by the TCP emitter.
  uaa-clients-tcp-emitter-secret: ""

  # The password for UAA access by the TCP router.
  uaa-clients-tcp-router-secret: ""

kind: "Secret"
metadata:
  name: "secrets"
  labels:
    app.kubernetes.io/component: "secrets"
