---
# Cluster role "privileged" used by accounts:
# - default-privileged
# - eirini-privileged
# - garden-runc
# - privileged
# - withsysresource-privileged
apiVersion: "rbac.authorization.k8s.io/v1"
kind: "ClusterRole"
metadata:
  name: "privileged"
  labels:
    app.kubernetes.io/component: "privileged"
rules:
- apiGroups:
  - "extensions"
  resourceNames:
  - "privileged"
  resources:
  - "podsecuritypolicies"
  verbs:
  - "use"
